* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;
}

/* BAGIAN HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DDA86B;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 999999999;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo:hover {
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav li:hover {
    font-weight: bold;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: fill;
    border: 3px solid orange;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.burger span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}

/* BAGIAN MAIN */
.content{
    display: flex;
    padding-top: 80px;
    flex-direction: column;
}

/* BAGIAN ROW SEARCH */
.row-top {
    display: flex;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 1rem;
    align-items: center;
}

.row-top button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.row-top button:hover {
    cursor: pointer;
}

.container-category{
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.category-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    flex-wrap: nowrap;
    list-style: none;
    scrollbar-width: none;
}

.category-list::-webkit-scrollbar{
    display: none;
}

.category-list li:hover {
    cursor: pointer;
    font-weight: 700;
}

.container-search {
    display: flex;
    width: 40%;
    gap: 15px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: right;
    align-items: center;
}

.container-search input {
    width: 80%;
    padding: 12px 15px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    background-color: #f0f0f0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: all 0.3s ease;
}

.container-icon {
    display: flex;
    margin-left: auto;
    gap: 10px;
    justify-content: right;
    align-items: end;
}

/* BAGIAN SLIDER */

.section-slider {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 100%;
    height: 300px;
    margin: 0 auto; 
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    
    /* aspect-ratio: 16/9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3 rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem; */
}

.slider img {
    /* flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover; */
    height: 100%;
    width: 100%;
    flex-shrink: 0;
}

/* .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #f0f0f0;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
} */

/* .slider::-webkit-scrollbar {
    display: none;
} */

/* BAGIAN REKOMENDASI PRODUK */
.section-recommendation {
    width: 100vw;
    padding-left: 2rem;
    padding-right: 3rem;
    margin-bottom: 5%;
}

section h3 {
    margin-bottom: 5px;
}

.recommendation-list {
    display: flex;
    gap: 20px;
    overflow-x: auto; 
    scroll-behavior: smooth;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    -webkit-overflow-scrolling: touch;
}

.recommendation-list::-webkit-scrollbar {
    display: none; 
}

.section-lastSearch{
    width: 100vw;
    padding-left: 2rem;
    padding-right: 3rem;
}

.button-card {
    background-color: #DDA86B;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 15px;
}

.card {
    min-width: 250px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .detail-product {
    padding: 1rem;
}

.card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    color: #DDA86B;
    font-size: 18px;
    margin-bottom: 10px;
}

.love-icon {
    color: grey;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
}

.love-icon.active {
    color: red;
}

/* BAGIAN RESPONSIVE */

@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #DDA86B;
        width: 200px;
        padding: 0 30px;
        border-radius: 10px;
        overflow: hidden;
        max-height: 0;
        box-sizing: border-box;
        transition: max-height 0.5s ease-in-out;
    }
    
    nav ul.show {
        max-height: 300px;
        padding: 30px;
    }

    .burger {
        display: flex;
    }

    .recommendation-list {
        justify-content: space-around;
    }

    .row-top {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr; 
        grid-template-rows: auto auto;
        gap: 10px;
        align-items: center;
    }

   
    .container-category {
        grid-column: 1 / 4; 
        grid-row: 1;
        width: 100%;
    }


    .container-search {
        grid-column: 1 / 3;
        grid-row: 2;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        justify-content: left;
    }

    
    .container-icon {
        grid-column: 3; 
        grid-row: 2;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
}

/* BAGIAN KEYFRAME */

@keyframes slideInBottom {
    from{
        transform: translateY(300px);
    }

    to {
        transform: translateY(0);
    }
}